[gd_scene load_steps=5 format=3 uid="uid://bcs88bqviebrf"]

[ext_resource type="PackedScene" uid="uid://brgs56fwbqqrl" path="res://character.tscn" id="1_irrt6"]
[ext_resource type="PackedScene" uid="uid://ds0mfgbruwdhl" path="res://wall.tscn" id="1_wau27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q180k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_o46ie"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, -0.433013, 0.5, 0.75, -0.25, -0.866025, 0.433013, 21, 21, 22)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 23)

[node name="Floor" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_q180k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_o46ie")

[node name="Wall" parent="." instance=ExtResource("1_wau27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -28)

[node name="Wall2" parent="." instance=ExtResource("1_wau27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 28)

[node name="Wall3" parent="." instance=ExtResource("1_wau27")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28, 1.5, 2)

[node name="Character" parent="." instance=ExtResource("1_irrt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Wall4" parent="." instance=ExtResource("1_wau27")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 28, 1.5, -2)
